# PixsarApp

./: README.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pixoradmin/huzykamz/app/pixsor/pixsarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/override/huzykamz/pixsar/: BirthdayListActivity.java  BitmapTransform.java  BlogActivity.java  BlogScrolling.java  ContactUs.java  DecodeFile.java  FontCache.java  GraduationListActivity.java  IntroductionListActivity.java  MainActivity.java  PhotoFragment.java  PixsorOfflineCapability.java  ScalingUtilities.java  ScrollingActivity.java  Tabs.java  Test.java  TestGit.java  TextSliderView.java  VideoActivity.java  VideoFragment.java  ViewSingleImage.java  WeddingListActivity.java  WhatWeAreAbout.java  customHandler.java
app/src/main/java/company/override/huzykamz/pixsar/customization/: Bitter.java  Champagne.java  Digital.java  FjallaOneRegular.java  Francois.java  Grenale.java  Grenale_Itallic.java  Lobster.java  LobsterBold.java  LobsterTwo.java  MarigoldText.java
app/src/main/java/company/override/huzykamz/pixsar/model/: Advert.java  Event.java  NotificatonManager.java  Posts.java
app/src/main/java/pixsor/app/huzykamz/pixoradmin/: About.java  Developers.java
app/src/main/java/youtube/api/key/: Config.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_blog_scrolling.xml  activity_contact_us.xml  activity_developers.xml  activity_graduation.xml  activity_photo_fragment.xml  activity_scrolling.xml  activity_tabs.xml  activity_test.xml  activity_video.xml  activity_video_fragment.xml  activity_what_we_are_about.xml  app_bar_main.xml  content_blog_scrolling.xml  content_main.xml  custom_dialog.xml  fragment_photo.xml  fragment_tabs.xml  item_activity.xml  item_event_view.xml  item_youtube.xml  nav_header_main.xml  single_view.xml  slider_image.xml  youtube_blog.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_blog_scrolling.xml  activity_contact_us.xml  activity_developers.xml  activity_graduation.xml  activity_video.xml  activity_what_we_are_about.xml  app_bar_main.xml  blog.xml  content_main.xml  custom_dialog.xml  item_activity.xml  item_event_view.xml  item_youtube.xml  nav_header_main.xml  youtube_blog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_blog_scrolling.xml  menu_search.xml  menu_tabs.xml  singel_image_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pixoradmin/huzykamz/app/pixsor/pixsarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
