apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "pixsor.app.huzykamz.pixoradmin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                pushbots_app_id      : "584a98454a9efaf4708b4567",
                                pushbots_loglevel    : "DEBUG",
                                google_sender_id     : "335921531454"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.nineoldandroids:$rootProject.nineoldandroidsVersion"
    implementation "com.daimajia.slider:library:$rootProject.daimajiaSliderVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:exifinterface:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.firebaseui:firebase-ui:$rootProject.firebaseuiVersion"
    implementation "com.squareup.okhttp:okhttp:$rootProject.okHttpVersion"
    implementation "de.morrox.fontinator:Fontinator:$rootProject.fontinatorVersion"
    implementation "com.android.support:multidex:$rootProject.multidexVersion"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.gcmVersion"
    implementation "com.pushbots:pushbots-lib:$rootProject.pushbotsVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
}
apply plugin: 'com.google.gms.google-services'