apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "pixsor.app.huzykamz.pixoradmin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                pushbots_app_id      : "584a98454a9efaf4708b4567",
                                pushbots_loglevel    : "DEBUG",
                                google_sender_id     : "335921531454"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'de.morrox.fontinator:Fontinator:1.1.3'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'

    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.pushbots:pushbots-lib:3.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.4.0'
}
apply plugin: 'com.google.gms.google-services'