<?xml version="1.0" encoding="utf-8"?>
<com.github.rtoshiro.view.video.FullscreenVideoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
</com.github.rtoshiro.view.video.FullscreenVideoLayout>


