<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/image_video_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <company.override.huzykamz.pixsar.customization.FjallaOneRegular
        android:text="Oops   :( , the Videos are currently not avialable , wait in a period of 24 hours. If there's no change contact us right now please. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="15dp"

        android:textColor="@color/colorPrimary"
        android:id="@+id/check_video_txt"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:id="@+id/mRecyclerYoutube"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>