<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <company.override.huzykamz.pixsar.customization.FjallaOneRegular
        android:text="Message"
        android:textSize="20dp"

        android:textStyle="italic"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/notification_id" />
</RelativeLayout>